{
  "name": "finite-state",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Justin Makeig <jmpublic+github@makeig.com> (https://github.com/jmakeig)",
  "license": "Apache-2.0"
}
